@import '../_config';

@media screen and @mobileOnly {
  .cover {
    min-height: 190px;

    &.big {
      min-height: 250px;
    }

    img {
      width: 345px;
    }
  }
}

@media screen and @mobileTabletUp {
  .cover {
    min-height: 300px;

    &.big {
      min-height: 360px;
    }

    img {
      width: auto;
    }
  }

  .grid {
    margin-left: auto;
    margin-right: auto;

    .item {
      width: 200px;

      &.big {
        width: 45%;

        & + .item.big {
          margin-left: 1em;
        }
      }
    }
  }
}

@media screen and @tabletDown {
  .cover + .actions {
    margin-top: 1em;
  }
}

@media screen and @tabletUp {
  .brand {
    min-height: 300px;

    .cover {
      position: absolute;
      top: 0;
    }
  }

  .cover {
    min-height: 300px;
    width: 100%;

    &.right {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    img {
      right: 0;
      left: auto;
      width: 55%;
    }

    &.big {
      min-height: 360px;
    }
  }

  .half {
    width: 40%;
  }

  .actions {
    margin-top: 38px;
  }

  .tryad {
    margin-bottom: -50px;

    img:nth-child(1) {
      top: auto;
      left: 0;
      bottom: -30px;
      transition: bottom .3s;
    }

    img:nth-child(3) {
      top: auto;
      left: auto;
      right: 0;
      bottom: -50px;
      transition: bottom .7s;
    }

    &:hover {
      img:nth-child(1),
      img:nth-child(3) {
        bottom: 0;
        top: auto;
      }
    }
  }
}

@media screen and @computerUp {
  .half {
    width: 50%;

    &.centered {
      width: 75%;
      padding-left: 25%;
    }
  }

  .cover img {
    width: auto;
  }

  .grid {
    margin-left: auto;

    .item.big {
      width: 30%;

      & + .item.big {
        margin-left: 2em;
      }
    }
  }
}
